example model creation
=================================================================
sequelize model:create --name encounter --attributes title:string
sequelize db:migrate
=================================================================

current models:
=================================================================
sequelize model:create --name user --attributes name:string,username:string,email:string,username:string,password:string,age:integer
sequelize db:migrate

sequelize model:create --name usersLists --attributes userId:integer,listId:integer
sequelize db:migrate

sequelize model:create --name list --attributes title:string,movie:string,movieId:string
sequelize db:migrate

relationship models
=================================================================
sequelize model:create --name pet --attributes name:string,species:string,description:text,userId:integer
=================================================================

ex of associations
=================================================================
1:M
    static associate(models) {
      // define association here
      models.user.hasMany(models.pet)
    }

      static associate(models) {
      // define association here
      models.pet.belongsTo(models.user)
    }

 M:M
  pet.associate = function(models) {
   // associations can be defined here
   models.pet.belongsTo(models.user);
   models.pet.belongsToMany(models.toy, {through: "PetToy"})
 };

 toys.associate = function(models) {
   models.toy.belongsToMany(models.pet, {through: "PetToy"})
 };
 =================================================================

rest of config.json file
=================================================================
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
  =================================================================




